apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config

data:
  POSTGRES_DB: "dlhdb"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_HOST_AUTH_METHOD: "md5"
